/*User stick note*/
label.row-element {
  font-weight: bold;
}

label.row-element.more-detail{
  color: #ff0000;
}

.customize-text_editor{
    font-size: 16px;
    font-weight: bold;    
}

.customize-text_editor_desc a {
  background-color: #0089BD;
  padding: 4px;
  color: #fff;
  border-radius: 7px;
  margin: 2px 0;
  display: inline-block;
  transition:all ease 0.3s;
  -webkit-transition:all ease 0.3s;
  -moz-transition:all ease 0.3s;
}
.customize-text_editor_desc a:hover {
  background-color: #fff;
  color: #0089BD;
}
.customize-text_editor_desc span {  
  padding: 2px;
  margin: 0;
  display: inline-block;
}

.customize-text_editor_desc .upgrade-pro{
  color: #FFF !important;
  font-size: 12px;
  line-height: 1;  
  text-align: center;
  width: 90%;
  margin-top: 10px;  
}
.control-section-pro-section .accordion-section-title .button {
    margin-top: -4px;
    font-weight: 700;
    margin-left: 8px;
    background: #f89300;
    color: #fff;
    border-color: #f89300;
    padding: 0 5px 1px;
}

.control-section-pro-section .accordion-section-title .button:hover,
.control-section-pro-section .accordion-section-title .button:focus{
  background: #dc8200;
  border-color: #dc8200;
}

.rtl .control-section-pro-section .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

.prime-fashion-magazine-button-container {
    DISPLAY: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    grid-gap: 20px;
}
.prime-fashion-magazine-button-container a{
  width: 100%;
  text-align: center;
}
li#accordion-section-prime_fashion_magazine_view_pro h3.accordion-section-title:after,li#accordion-section-prime_fashion_magazine_view_lite_doc h3.accordion-section-title:after {
    display: none;
}

